{
  "name": "O Meu Plano",
  "short_name": "O Meu Plano",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdf8ef",
  "theme_color": "#fdf8ef",
  "lang": "pt-PT",
  "description": "Treino diário de leitura e de matemática, com o tempo de ecrã gerido pela própria criança.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
